TZ="America/Sao_Paulo" # Fuso horário utilizado no projeto


NODE_ENV=development # ambeinte do projeto
DB_HOST=localhost # local
DB_BASE=residuum # base de dados
DB_USER=root # usuario do banco de dados
DB_PASS=123456 # senha do banco de dados
DB_DIALECT=mysql # Banco de dados usado